# AngularTODO

./: .project  README.md  pom.xml  sonar-project.properties
src/main/java/com/cloudsole/angular/service/: TodoServiceImpl.java
src/test/java/com/cloudsole/angular/service/: AdressBookServiceTest.java
